body {
  font-family: Arial, sans-serif;
  background-color: #f1f3f5;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 500px;
  margin: 40px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  text-align: center;
}
.logo {
  width: 100px;
  margin-bottom: 10px;
}
h1, h2 {
  color: #333;
}
label {
  margin-top: 10px;
  display: block;
  text-align: left;
}
input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}
video {
  width: 100%;
  border: 1px solid #ccc;
  margin-top: 10px;
}
button {
  margin: 5px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}
button:hover {
  background: #0056b3;
}
.record {
  background: #e9ecef;
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
}
