<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>24 Protection Attendance</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="24.jpg" alt="24 Protection Logo" class="logo">
    <h1>🛡️ 24 Protection Security Attendance</h1>

    <form id="attendanceForm">
      <label>Full Name</label>
      <input type="text" id="name" required>

      <label>Site Location</label>
      <input type="text" id="location" required>

      <label>Live Photo (Camera)</label>
      <video id="video" autoplay></video>
      <button type="button" onclick="capturePhoto()">📸 Take Photo</button>
      <canvas id="canvas" style="display:none;"></canvas>
      <img id="preview" style="margin-top:10px; width: 100px;" />

      <div class="button-group">
        <button type="button" onclick="markAttendance('Check-In')">Check-In</button>
        <button type="button" onclick="markAttendance('Check-Out')">Check-Out</button>
      </div>
    </form>

    <h2>Attendance Records</h2>
    <div id="records"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
