let capturedPhoto = null;

// Start camera
navigator.mediaDevices.getUserMedia({ video: true })
  .then(stream => {
    document.getElementById('video').srcObject = stream;
  })
  .catch(err => alert("Camera access denied!"));

function capturePhoto() {
  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');
  const preview = document.getElementById('preview');

  canvas.width = video.videoWidth;
  canvas.height = video.videoHeight;

  const context = canvas.getContext('2d');
  context.drawImage(video, 0, 0, canvas.width, canvas.height);

  capturedPhoto = canvas.toDataURL('image/png');
  preview.src = capturedPhoto;
}

function markAttendance(type) {
  const name = document.getElementById('name').value;
  const location = document.getElementById('location').value;

  if (!name || !location || !capturedPhoto) {
    alert("Please fill all fields and take a photo.");
    return;
  }

  const now = new Date();
  const record = {
    name,
    location,
    type,
